<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/content"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/chip_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:background="@drawable/custom_chip_background">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textSize="14.0sp" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-18.0dp">
            <EditText
                android:id="@+id/editTextNewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.0dp"
                android:textColor="@color/background_dark"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:minWidth="100dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</RelativeLayout>