<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="7dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp">
    <ImageView
        android:src="@drawable/lollipop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgView"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
</android.support.v7.widget.CardView>