<Properties StartupItem="XamarinChipView\XamarinChipView.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0430998904" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinChipView\DeleteListener.cs">
    <Files>
      <File FileName="XamarinChipView\DeleteListener.cs" Line="19" Column="4" />
      <File FileName="XamarinChipView\Chip.cs" Line="1" Column="1" />
      <File FileName="XamarinChipView\ChipView.cs" Line="1" Column="1" />
      <File FileName="XamarinChipView\MainActivity.cs" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>