<Properties StartupItem="RecyclerViewTutorial\RecyclerViewTutorial.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.048577b2251fb8c7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RecyclerViewTutorial\Resources\drawable-v21\custom_btn_blue.xml">
    <Files>
      <File FileName="RecyclerViewTutorial\Data.cs" Line="1" Column="1" />
      <File FileName="RecyclerViewTutorial\MainActivity.cs" Line="1" Column="1" />
      <File FileName="RecyclerViewTutorial\Resources\CustomRecyclerAdapter.cs" Line="1" Column="1" />
      <File FileName="RecyclerViewTutorial\Resources\drawable-v21\custom_btn_blue.xml" Line="4" Column="10" />
      <File FileName="RecyclerViewTutorial\Resources\drawable\custom_btn_blue.xml" Line="1" Column="1" />
      <File FileName="RecyclerViewTutorial\Resources\drawable-hdpi\btn_default_mtrl_shape_blue.xml" Line="1" Column="1" />
      <File FileName="RecyclerViewTutorial\Resources\values\colors.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Matheus_2\Desktop\Xamarin25Done\RecyclerViewTutorial\Resources\CustomRecyclerAdapter.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RecyclerViewTutorial AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>